<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog de futbol</title>
</head>
<body>
    <h1>Este es mi blog de futbol</h1>
    <h2>Bienvenido a mi blog</h2>
    <h3>En este blog trataremos de temas relacionados con futbol nacional e internacional</h3>
    <h4>Mi equipo favorito es: </h4>
    <h5>Conoce más del deporte más popular del mundo</h5>
    <h6>Ponte en contacto conmigo</h6>
    <p>Disfruta de noticias, opiniones, comentarios, y resultados de torneos del balompié en México y el mundo</p>

    <div style="background-color: cadetblue;">
        <!-- Esta mi inserción de CSS en mi primer sitio web -->
        <h1>Este es el encabezado de mi "DIV"</h1>
        <p>Este es el párrafo de mi "DIV"</p>
        <!-- Este es el grupo 2 -->
            <div style="background-color:grey;">
                <h2>Este es mi segundo "DIV"</h2>
                <a href="https://google.com">Da click aquí</a>
                <!-- Este es mi tercer DIV -->
                <div style="background-color: hotpink;">
                    <p>¡Aquí va un párrafo!</p>
                    <img src="https://p2.piqsels.com/preview/57/277/114/ball-sports-ground-line-football.jpg">
                 </div>
            </div>
    </div>
</body>
</html>